{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonahkane/OrgChartGenerator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jonahkane/OrgChartGenerator/issues"
  },
  "homepage": "https://github.com/jonahkane/OrgChartGenerator#readme"
}
